Source/HedgeModManager.UI/Languages/en-AU.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!-- Common Program -->
  <system:String x:Key="Common.Program.Name">Hedge Mod Manager</system:String>
  <system:String x:Key="Common.Program.Sub">A program designed to assist with loading Hedgehog Engine mods.</system:String>

  <!-- Common Game -->
  <system:String x:Key="Common.Game.SonicGenerations"    >Sonic Generations (2011)</system:String>
  <system:String x:Key="Common.Game.SonicLostWorld"      >Sonic Lost World</system:String>
  <system:String x:Key="Common.Game.SonicForces"         >Sonic Forces</system:String>
  <system:String x:Key="Common.Game.PuyoPuyoTetris2"     >Puyo Puyo Tetris 2</system:String>
  <system:String x:Key="Common.Game.Tokyo2020"           >Olympic Games Tokyo 2020</system:String>
  <system:String x:Key="Common.Game.SonicColorsUltimate" >Sonic Colours: Ultimate</system:String>
  <system:String x:Key="Common.Game.SonicOrigins"        >Sonic Origins</system:String>
  <system:String x:Key="Common.Game.SonicFrontiers"      >Sonic Frontiers</system:String>
  <system:String x:Key="Common.Game.SonicGenerations2024">Sonic Generations (2024)</system:String>
  <system:String x:Key="Common.Game.ShadowGenerations"   >Shadow Generations</system:String>

  <!-- Common Text -->
  <system:String x:Key="Common.Text.Loading">Loading...</system:String>

  <!-- Common Buttons -->
  <system:String x:Key="Common.Button.Close"   >Close</system:String>
  <system:String x:Key="Common.Button.OK"      >OK</system:String>
  <system:String x:Key="Common.Button.Cancel"  >Cancel</system:String>
  <system:String x:Key="Common.Button.Yes"     >Yes</system:String>
  <system:String x:Key="Common.Button.No"      >No</system:String>
  <system:String x:Key="Common.Button.Retry"   >Retry</system:String>
  <system:String x:Key="Common.Button.Update"  >Update</system:String>
  <system:String x:Key="Common.Button.Download">Download</system:String>
  <system:String x:Key="Common.Button.Delete"  >Delete</system:String>
  <system:String x:Key="Common.Button.Back"    >Back</system:String>
  <system:String x:Key="Common.Button.Next"    >Next</system:String>
  <system:String x:Key="Common.Button.Finish"  >Finish</system:String>
  <system:String x:Key="Common.Button.Save"    >Save</system:String>
  <system:String x:Key="Common.Button.SavePlay">Save and Play</system:String>
  <system:String x:Key="Common.Button.Menu"    >Menu</system:String>
  <system:String x:Key="Common.Button.Options" >Options</system:String>
  <system:String x:Key="Common.Button.Select"  >Select</system:String>

  <!-- Mods -->
  <system:String x:Key="Mods.Text.Name"         >Name</system:String>
  <system:String x:Key="Mods.Text.Author"       >Author</system:String>
  <system:String x:Key="Mods.Text.Version"      >Version</system:String>
  <system:String x:Key="Mods.Text.Features"     >Features</system:String>
  <system:String x:Key="Mods.Button.Favorite"   >Favourite</system:String>
  <system:String x:Key="Mods.Button.Favorited"  >Favourited</system:String>
  <system:String x:Key="Mods.Button.Configure"  >Configure</system:String>
  <system:String x:Key="Mods.Button.Update"     >Update</system:String>
  <system:String x:Key="Mods.Button.Delete"     >Delete</system:String>
  <system:String x:Key="Mods.Text.Loading"      >Loading Mods...</system:String>
  <system:String xml:space="preserve" x:Key="Mods.Text.NoResults">No Results.&#x0a;Filtering is enabled.</system:String>
  <system:String xml:space="preserve" x:Key="Mods.Text.NoMods">..There is not a lot here.&#x0a;Go get some mods!</system:String>

  <!-- Codes -->
  <system:String x:Key="Codes.Button.UpdateCodes">Update Community Codes</system:String>

  <!-- Settings -->
  <!-- About -->
  <system:String x:Key="About.Program.Sub"  >Requires legally owned copies of the supported games.</system:String>
  <system:String x:Key="About.Button.GitHub">GitHub</system:String>
  <system:String x:Key="About.Header.Authors">Authors and Contributors</system:String>
  <system:String x:Key="About.Header.Translators">Translation Roles</system:String>
  <system:String x:Key="About.Header.SupportedGames">Supported Games</system:String>

  <!-- Modal -->
  <system:String x:Key="Modal.Button.ExportLog"     >Save Log File</system:String>
  <system:String x:Key="Modal.Header.Credits"       >Credits</system:String>
  <system:String x:Key="Modal.Header.Description"   >Description</system:String>
  <system:String x:Key="Modal.Header.AboutMod"      >{0} v{1}</system:String>
  <system:String x:Key="Modal.Header.AboutModAuthor">Authored by {0} on {1}</system:String>
  <system:String x:Key="Modal.Title.AboutMod"       >About {0}</system:String>
  <system:String x:Key="Modal.Title.DownloadMod"    >Download {0}</system:String>
  <system:String x:Key="Modal.Title.Games"          >Games</system:String>
  <system:String x:Key="Modal.Title.Confirm"        >Confirmation</system:String>
  <system:String x:Key="Modal.Title.SaveError"      >Save Error</system:String>
  <system:String x:Key="Modal.Title.LoadError"      >Load Error</system:String>
  <system:String x:Key="Modal.Title.RunError"       >Launch Error</system:String>
  <system:String x:Key="Modal.Title.ConfigureMod"   >Configure {0}</system:String>
  <system:String xml:space="preserve" x:Key="Modal.Message.DeleteMod">Are you sure you want to delete &quot;{0}&quot;?&#x0a;This action cannot be undone!</system:String>
  <system:String xml:space="preserve" x:Key="Modal.Message.GameNoAccess">Hedge Mod Manager does not have write&#x0a;access to the game files.&#x0a;&#x0a;Please make sure the game files are writable.</system:String>
  <system:String xml:space="preserve" x:Key="Modal.Message.UnknownSaveError">Hedge Mod Manager was unable to save&#x0a;due to an unknown error.</system:String>
  <system:String xml:space="preserve" x:Key="Modal.Message.UnknownRunError">Hedge Mod Manager was unable to launch&#x0a;the game due to an unknown error.</system:String>
  <system:String xml:space="preserve" x:Key="Modal.Message.GameLoadError">An error occurred when Hedge Mod Manager was trying&#x0a;to load mod data.</system:String>


</ResourceDictionary>
