Source/HedgeModManager.UI/Controls/Basic/CheckBox.axaml

<cp:ButtonUserControl xmlns="https://github.com/avaloniaui"
          xmlns:cb="using:HedgeModManager.UI.Controls.Basic"
          xmlns:cp="using:HedgeModManager.UI.Controls.Primitives"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="32"
          x:Class="HedgeModManager.UI.Controls.Basic.CheckBox" Loaded="OnLoaded">
  <Border Background="#00000000" Cursor="Hand"
          Margin="4" PointerPressed="OnPointerPressed"  PointerReleased="OnPointerReleased">
    <StackPanel Orientation="Horizontal">
      <Border Classes.checkBox="True" Width="26" Height="26"
              BorderThickness="2" CornerRadius="10"
              Classes.hovered="{Binding IsPointerOver, RelativeSource={RelativeSource AncestorType=cb:CheckBox}}">
        <Grid ColumnDefinitions="*,8*,*" RowDefinitions="*,8*,*">
          <Border Classes.subCheckBoxBorder="True" 
                  Classes.checked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=cb:CheckBox}}"
                  Classes.hovered="{Binding IsPointerOver, RelativeSource={RelativeSource AncestorType=cb:CheckBox}}"
                  Background="{DynamicResource CheckBox.BorderBrush}"
                  CornerRadius="6" Grid.Column="1" Grid.Row="1">
            <Border.Transitions>
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
              </Transitions>
            </Border.Transitions>
            <Border.Styles>
              <Style Selector="Border.subCheckBoxBorder">
                <Setter Property="Opacity" Value="0" />
                <Style Selector="^.hovered">
                  <Setter Property="Opacity" Value="0.3" />
                </Style>
                <Style Selector="^.checked">
                  <Setter Property="Opacity" Value="1" />
                </Style>
              </Style>
            </Border.Styles>
          </Border>
        </Grid>
        <Border.Transitions>
          <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
            <BrushTransition Property="BorderBrush" Duration="0:0:0.1"/>
          </Transitions>
        </Border.Transitions>
        <Border.Styles>
          <Style Selector="Border.checkBox">
            <Setter Property="BorderBrush" Value="{DynamicResource CheckBox.BorderBrush}" />
            <Style Selector="^.hovered">
              <Setter Property="BorderBrush" Value="{DynamicResource CheckBox.HoverBrush}" />
            </Style>
            <Style Selector="^.enabled">
              <Setter Property="Opacity" Value="1" />
            </Style>
          </Style>
        </Border.Styles>
      </Border>
      <TextBlock FontSize="14" Text="{Binding Text, RelativeSource={RelativeSource AncestorType=cb:CheckBox}}" Margin="8,0,0,0" VerticalAlignment="Center" />
    </StackPanel>
  </Border>
</cp:ButtonUserControl>
