Source/HedgeModManager.UI/Controls/Basic/GroupBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
          xmlns:cb="using:HedgeModManager.UI.Controls.Basic"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="150"
          x:Class="HedgeModManager.UI.Controls.Basic.GroupBox">
  <Border BorderBrush="{DynamicResource BorderBrush}"
          BorderThickness="1"
          CornerRadius="8"
          Background="{DynamicResource BackgroundL0Brush}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border Grid.Row="0"
              BorderBrush="{DynamicResource BorderBrush}"
              BorderThickness="0,0,0,1"
              Background="{DynamicResource BackgroundL1Brush}">
        <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType=cb:GroupBox}, Converter={StaticResource StringLocalizeConverter}}"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="4"/>
      </Border>
      
      <Border Grid.Row="1" Padding="2" ClipToBounds="True">
        <ContentPresenter Grid.Row="1" Content="{Binding Data, RelativeSource={RelativeSource AncestorType=cb:GroupBox}}" />
      </Border>
    </Grid>
  </Border>
</UserControl>
