Source/HedgeModManager.UI/Controls/Settings/Settings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:HedgeModManager.UI.Controls"
             xmlns:cs="using:HedgeModManager.UI.Controls.Settings"
             xmlns:cb="using:HedgeModManager.UI.Controls.Basic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HedgeModManager.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1168" d:DesignHeight="1000"
             x:Class="HedgeModManager.UI.Controls.Settings.Settings"
             x:DataType="vm:MainWindowViewModel"
             Loaded="OnLoaded"
             Background="{DynamicResource BackgroundL0Brush}">
  <ScrollViewer>
    <StackPanel Margin="18,24,18,0">
      <Label Content="{DynamicResource Settings.Header.Text}"
             Margin="0,0,0,16" FontSize="30" FontWeight="Bold" />

      <!-- Game and Mod Loader -->
      <Label Content="{DynamicResource Settings.Header.GameML}"
             Margin="0,0,0,10" FontSize="16" FontWeight="Bold" />

      <StackPanel Spacing="8">
        <cs:SettingsEntry Icon="ListStatus"
                          Title="{DynamicResource Settings.Title.Profile}"
                          Description="{DynamicResource Settings.Description.Profile}">
          <cs:SettingsEntry.Data>
            <ComboBox MinWidth="150" />
          </cs:SettingsEntry.Data>
        </cs:SettingsEntry>
        <cs:SettingsEntry Icon="FolderOpen"
                          Title="{DynamicResource Settings.Title.ModsDir}"
                          Description="{Binding ViewModel.ModsDirectory, RelativeSource={RelativeSource AncestorType=cs:Settings}}">
          <cs:SettingsEntry.Data>
            <StackPanel Orientation="Horizontal" Spacing="10">
              <Button Height="32"
                      Content="{DynamicResource Settings.Button.ChangeModsDir}"
                      VerticalContentAlignment="Center"
                      Click="OnModsDirectoryChangeClick" />
              <Button Height="32"
                      Content="{DynamicResource Settings.Button.OpenModsDir}"
                      VerticalContentAlignment="Center"
                      Click="OnModsDirClick" />
            </StackPanel>
          </cs:SettingsEntry.Data>
        </cs:SettingsEntry>
        <cs:SettingsEntry Icon="Abacus"
                          Title="{DynamicResource Settings.Title.ModLoader}"
                          Description="{DynamicResource Settings.Description.ModLoader}">
          <cs:SettingsEntry.Data>
            <ToggleSwitch IsChecked="{Binding ViewModel.ModLoaderEnabled, RelativeSource={RelativeSource AncestorType=cs:Settings}}" />
          </cs:SettingsEntry.Data>
        </cs:SettingsEntry>
        <cs:SettingsEntry Icon="ConsoleLine"
                          Title="{DynamicResource Settings.Title.DebugConsole}"
                          Description="{DynamicResource Settings.Description.DebugConsole}">
          <cs:SettingsEntry.Data>
            <ToggleSwitch IsChecked="{Binding ViewModel.EnableDebugConsole, RelativeSource={RelativeSource AncestorType=cs:Settings}}" />
          </cs:SettingsEntry.Data>
        </cs:SettingsEntry>
        <cs:SettingsEntry Icon="RocketLaunch"
                          Title="{DynamicResource Settings.Title.Launcher}"
                          Description="{DynamicResource Settings.Description.Launcher}">
          <cs:SettingsEntry.Data>
            <ToggleSwitch IsChecked="{Binding ViewModel.EnableLauncher, RelativeSource={RelativeSource AncestorType=cs:Settings}}" />
          </cs:SettingsEntry.Data>
        </cs:SettingsEntry>
      </StackPanel>

      <!-- Hedge Mod Manager -->
      <Label Content="{DynamicResource Settings.Header.Manager}"
             Margin="0,16,0,10" FontSize="16" FontWeight="Bold" />

      <StackPanel Spacing="12">
        <cs:SettingsEntry Icon="Update"
                          Title="{DynamicResource Settings.Title.UpdateManager}"
                          Description="{DynamicResource Settings.Description.UpdateManager}">
          <cs:SettingsEntry.Data>
            <ToggleSwitch />
          </cs:SettingsEntry.Data>
        </cs:SettingsEntry>
        <cs:SettingsEntry Icon="Update"
                          Title="{DynamicResource Settings.Title.UpdateML}"
                          Description="{DynamicResource Settings.Description.UpdateML}">
          <cs:SettingsEntry.Data>
            <ToggleSwitch />
          </cs:SettingsEntry.Data>
        </cs:SettingsEntry>
        <cs:SettingsEntry Icon="Update"
                          Title="{DynamicResource Settings.Title.UpdateMod}"
                          Description="{DynamicResource Settings.Description.UpdateMod}">
          <cs:SettingsEntry.Data>
            <ToggleSwitch />
          </cs:SettingsEntry.Data>
        </cs:SettingsEntry>
        <cs:SettingsEntry Icon="Update"
                          Title="{DynamicResource Settings.Title.UpdateCodes}"
                          Description="{DynamicResource Settings.Description.UpdateCodes}">
          <cs:SettingsEntry.Data>
            <ToggleSwitch />
          </cs:SettingsEntry.Data>
        </cs:SettingsEntry>
        <cs:SettingsEntry Icon="Palette"
                          Title="{DynamicResource Settings.Title.Theme}">
          <cs:SettingsEntry.Data>
            <ComboBox MinWidth="160"
                      ItemsSource="{Binding ViewModel.ThemeCollection, RelativeSource={RelativeSource AncestorType=cs:Settings}}"
                      SelectedValue="{Binding ViewModel.SelectedTheme, RelativeSource={RelativeSource AncestorType=cs:Settings}}"
                      SelectionChanged="OnThemeSelectionChanged"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Stretch">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={StaticResource StringLocalizeConverter}}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
              </ComboBox>
          </cs:SettingsEntry.Data>
        </cs:SettingsEntry>
        <cs:SettingsEntry Icon="Translate"
                          Title="{DynamicResource Settings.Title.Language}">
          <cs:SettingsEntry.Data>
            <ComboBox MinWidth="160"
                      ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding ViewModel.SelectedLanguage, RelativeSource={RelativeSource AncestorType=cs:Settings}}"
                      SelectionChanged="OnLanguageSelectionChanged"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Stretch" />
          </cs:SettingsEntry.Data>
        </cs:SettingsEntry>
      </StackPanel>

              <Button Grid.Row="1" Grid.Column="2"
                      Margin="10,4,0,4" Height="32" FontSize="14"
                      Content="{DynamicResource Settings.Button.OpenGameDir}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Click="OnGameDirClick" />
              <Button Grid.Row="2" Grid.Column="2"
                      Margin="10,4,0,4" Height="32" FontSize="14"
                      Content="{DynamicResource Settings.Button.InstallML}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Click="OnInstallMLClick"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>
