Source/HedgeModManager.UI/Controls/Modals/ModConfigModal.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:HedgeModManager.UI.Controls"
             xmlns:cb="using:HedgeModManager.UI.Controls.Basic"
             xmlns:cm="using:HedgeModManager.UI.Controls.Modals"
             xmlns:cp="using:HedgeModManager.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="using:HedgeModManager.UI.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HedgeModManager.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="415"
             x:Class="HedgeModManager.UI.Controls.Modals.ModConfigModal"
             x:DataType="vm:MainWindowViewModel"
             Initialized="OnInitialized"
             Background="{DynamicResource BackgroundL1Brush}"
             MinHeight="300">
  <Grid RowDefinitions="Auto,*,Auto">
    <Label Grid.Row="0"
            Background="{DynamicResource BackgroundL0Brush}"
            Content="{Binding Title, RelativeSource={RelativeSource AncestorType=cm:ModConfigModal}, Converter={StaticResource StringLocalizeConverter}}"
            FontSize="14" Padding="4" 
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
    <Grid Grid.Row="1"
          ColumnDefinitions="600,300">
      <Border Grid.Column="0" MinHeight="100"
              Margin="0,16,0,16">
        <ScrollViewer>
          <StackPanel x:Name="FormStackPanel" Spacing="4">
          </StackPanel>
        </ScrollViewer>
      </Border>
      <cb:GroupBox Grid.Column="1"
                    Margin="0,16,16,16"
                    Header="Modal.Header.Description">
        <cb:GroupBox.Data>
          <Border HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding ConfigViewModel.Description, RelativeSource={RelativeSource AncestorType=cm:ModConfigModal}}"
                        TextWrapping="Wrap" FontSize="14"
                        Margin="8"/>
          </Border>
        </cb:GroupBox.Data>
      </cb:GroupBox>
    </Grid>
    <Border Grid.Row="2"
            Background="{DynamicResource BackgroundL1Brush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="0,1,0,0" 
            Height="48" HorizontalAlignment="Stretch">
        <StackPanel Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
          <cm:SimpleModalButton Text="Common.Button.Save" Click="OnSaveClick" />
          <cm:SimpleModalButton Text="Common.Button.Cancel" Click="OnCancelClick" />
        </StackPanel>
    </Border>
  </Grid>
</UserControl>
