Source/HedgeModManager.UI/Controls/Modals/ModDownloaderModal.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:HedgeModManager.UI.Controls"
             xmlns:cb="using:HedgeModManager.UI.Controls.Basic"
             xmlns:cm="using:HedgeModManager.UI.Controls.Modals"
             xmlns:cp="using:HedgeModManager.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:html="using:TheArtOfDev.HtmlRenderer.Avalonia"
             xmlns:m="using:HedgeModManager.UI.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HedgeModManager.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="415"
             x:Class="HedgeModManager.UI.Controls.Modals.ModDownloaderModal"
             x:DataType="vm:MainWindowViewModel"
             Initialized="OnInitialized"
             Background="{DynamicResource BackgroundL1Brush}"
             MinWidth="400" MinHeight="200">
  <Grid RowDefinitions="Auto,*,Auto">
    <Label Grid.Row="0"
            Background="{DynamicResource BackgroundL0Brush}"
            Content="{Binding ViewModel.Title, RelativeSource={RelativeSource AncestorType=cm:ModDownloaderModal}, Converter={StaticResource StringLocalizeConverter}}"
            FontSize="14" Padding="4"
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
    <Grid Grid.Row="1" ColumnDefinitions="*,Auto"
          IsVisible="{Binding ViewModel.Loading, Converter={StaticResource InvertedBoolConverter}, RelativeSource={RelativeSource AncestorType=cm:ModDownloaderModal}}">
      <cb:GroupBox Grid.Column="0"
                    Margin="16,16,8,16"
                    Header="Modal.Header.Description">
        <cb:GroupBox.Data>
          <Border HorizontalAlignment="Stretch">

            <html:HtmlPanel Margin="8"
                            Text="{Binding ViewModel.Description, RelativeSource={RelativeSource AncestorType=cm:ModDownloaderModal}}">
            </html:HtmlPanel>
          </Border>
        </cb:GroupBox.Data>
      </cb:GroupBox>
      <cb:GroupBox Grid.Column="1"
                    Margin="8,16,16,16"
                    Header="Modal.Header.Credits">
        <cb:GroupBox.Data>
          <Border HorizontalAlignment="Stretch">
            <cb:TextBlock InlineSource="{Binding ViewModel.CreditsInline, RelativeSource={RelativeSource AncestorType=cm:ModDownloaderModal}}"
                        TextWrapping="Wrap" FontSize="14"
                        Margin="8"/>
          </Border>
        </cb:GroupBox.Data>
      </cb:GroupBox>
    </Grid>
    <Grid Grid.Row="1" ColumnDefinitions="*,Auto"
          IsVisible="{Binding ViewModel.Loading, RelativeSource={RelativeSource AncestorType=cm:ModDownloaderModal}}">
      <TextBlock Text="{DynamicResource Common.Text.Loading}"
                 FontSize="28" Margin="32"
                 HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
    <Border Grid.Row="2"
            Background="{DynamicResource BackgroundL1Brush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="0,1,0,0"
            Height="48" HorizontalAlignment="Stretch">
      <StackPanel Margin="8,0,0,0"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
        <cm:SimpleModalButton Text="Common.Button.Download" IsEnabled="{Binding ViewModel.Ready, RelativeSource={RelativeSource AncestorType=cm:ModDownloaderModal}}" Click="OnDownloadClick" />
        <cm:SimpleModalButton Text="Common.Button.Cancel" IsEnabled="{Binding ViewModel.Ready, RelativeSource={RelativeSource AncestorType=cm:ModDownloaderModal}}" Click="OnCancelClick" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
