Source/HedgeModManager.UI/Controls/Modals/ModInfoModal.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:HedgeModManager.UI.Controls"
             xmlns:cb="using:HedgeModManager.UI.Controls.Basic"
             xmlns:cm="using:HedgeModManager.UI.Controls.Modals"
             xmlns:cp="using:HedgeModManager.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="using:HedgeModManager.UI.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HedgeModManager.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
             x:Class="HedgeModManager.UI.Controls.Modals.ModInfoModal"
             x:DataType="vm:MainWindowViewModel"
             Initialized="OnInitialized"
             Background="{DynamicResource BackgroundL1Brush}"
             MinWidth="500" MinHeight="250">
  <Grid RowDefinitions="Auto,Auto,Auto,*,Auto,Auto">
    <Label Grid.Row="0"
        Background="{DynamicResource BackgroundL0Brush}"
        Content="{Binding InfoViewModel.Title, RelativeSource={RelativeSource AncestorType=cm:ModInfoModal}}"
        FontSize="14" Padding="4"
        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
    <StackPanel Grid.Row="1" Margin="24,16,24,4">
      <TextBlock
                 Text="{Binding InfoViewModel.ModText, RelativeSource={RelativeSource AncestorType=cm:ModInfoModal}}"
                 FontSize="32" HorizontalAlignment="Center" />
      <TextBlock
                 Text="{Binding InfoViewModel.AuthorText, RelativeSource={RelativeSource AncestorType=cm:ModInfoModal}}"
                 FontSize="16" HorizontalAlignment="Center" />
    </StackPanel>
    <cb:Separator Grid.Row="2" />
    <TextBlock Grid.Row="3"
               Text="{Binding ModViewModel.Mod.Description, RelativeSource={RelativeSource AncestorType=cm:ModInfoModal}}"
               TextWrapping="Wrap" Margin="24,16,24,16" HorizontalAlignment="Center" />
    <Border Grid.Row="4"
            Background="{DynamicResource BackgroundL1Brush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="0,1,0,0"
            Margin="0,16,0,0" Height="48"
            HorizontalAlignment="Stretch">
      <StackPanel HorizontalAlignment="Right"
                  Orientation="Horizontal">
        <cm:SimpleModalButton Text="{Binding InfoViewModel.FavoriteButtonText, RelativeSource={RelativeSource AncestorType=cm:ModInfoModal}, Converter={StaticResource StringLocalizeConverter}}" Click="OnFavoriteClick" />
        <cm:SimpleModalButton Text="{DynamicResource Mods.Button.Configure}" Click="OnConfigureClick" IsEnabled="{Binding ModViewModel.HasConfig, RelativeSource={RelativeSource AncestorType=cm:ModInfoModal}}" />
        <cm:SimpleModalButton Text="{DynamicResource Mods.Button.Update}" IsEnabled="{Binding ModViewModel.Mod.Updater, RelativeSource={RelativeSource AncestorType=cm:ModInfoModal}, Converter={StaticResource NullBoolConverter}}" Click="OnUpdateClick" />
        <cm:SimpleModalButton Text="{DynamicResource Mods.Button.Delete}" Click="OnDeleteClick" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
