Source/HedgeModManager.UI/Controls/GameSelectButton.axaml

<cp:ButtonUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:HedgeModManager.UI.Controls"
             xmlns:cp="using:HedgeModManager.UI.Controls.Primitives"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="using:HedgeModManager.UI.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="56" d:DesignHeight="56"
             x:Class="HedgeModManager.UI.Controls.GameSelectButton">
  <Border Margin="0,10,0,0" Cursor="Hand" ClipToBounds="True"
          MinWidth="320" Height="60"
          CornerRadius="8"
          BorderBrush="{DynamicResource Button.BorderBrush}" BorderThickness="1"
          PointerPressed="OnPointerPressed" PointerReleased="OnPointerReleased">
    <StackPanel Orientation="Horizontal">
      <Border Margin="8" CornerRadius="8" ClipToBounds="True">
        <Image Source="{Binding Game.Icon, RelativeSource={RelativeSource AncestorType=c:GameSelectButton}}"/>
      </Border>
      <TextBlock FontSize="16" Margin="8,0,16,0" Text="{Binding Game.LocalizeID, Converter={StaticResource StringLocalizeConverter}, RelativeSource={RelativeSource AncestorType=c:GameSelectButton}}" VerticalAlignment="Center"/>
    </StackPanel>
    <Border.Transitions>
      <Transitions>
        <BrushTransition Property="Background" Duration="0:0:0.1"/>
      </Transitions>
    </Border.Transitions>
    <Border.Styles>
      <Style Selector="Border > StackPanel">
        <Setter Property="Background" Value="{DynamicResource Button.BackgroundBrush}" />
        <Style Selector="^:pointerover">
          <Setter Property="Background" Value="{DynamicResource Button.HoverBrush}"/>
        </Style>
      </Style>
      <Style Selector=":pressed Border > StackPanel">
        <Setter Property="Background" Value="{DynamicResource Button.PressedBrush}"/>
      </Style>
    </Border.Styles>
  </Border>
</cp:ButtonUserControl>
