Source/HedgeModManager.UI/Controls/SidebarButton.axaml

<cp:ButtonUserControl xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:c="using:HedgeModManager.UI.Controls"
                      xmlns:cp="using:HedgeModManager.UI.Controls.Primitives"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" d:DesignWidth="56" d:DesignHeight="56"
                      x:Class="HedgeModManager.UI.Controls.SidebarButton">
  <Border Width="56" Height="56" Cursor="Hand" Margin="0,4,0,4"
          PointerPressed="OnPointerPressed" PointerReleased="OnPointerReleased">
    <Viewbox Stretch="Uniform" Width="24" Height="24">
      <Path Data="{Binding Icon, RelativeSource={RelativeSource AncestorType=c:SidebarButton}}" Fill="{DynamicResource ForegroundBrush}" />
    </Viewbox>

    <Border.Transitions>
      <Transitions>
        <BrushTransition Property="Background" Duration="0:0:0.1"/>
      </Transitions>
    </Border.Transitions>

    <Border.Styles>
      <Style Selector="Border">
        <Setter Property="CornerRadius" Value="16" />
        <!--<Setter Property="Background" Value="{DynamicResource Button.BackgroundBrush}"/>-->
        <Setter Property="Background" Value="#00000000"/>
        <Style Selector="^:pointerover">
          <Setter Property="Background" Value="{DynamicResource Button.HoverBrush}"/>
        </Style>
      </Style>

      <Style Selector=":selected Border">
        <Setter Property="Background" Value="{DynamicResource Button.SelectedBrush}"/>
      </Style>
      <Style Selector=":pressed Border">
        <Setter Property="Background" Value="{DynamicResource Button.PressedBrush}"/>
      </Style>
      <Style Selector=":selected:pressed Border">
        <Setter Property="Background" Value="{DynamicResource Button.SelectedPressedBrush}"/>
      </Style>
      <Style Selector=":top Border">
        <Setter Property="CornerRadius" Value="16,16,0,0" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
      </Style>
      <Style Selector=":middle Border">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
      </Style>
      <Style Selector=":bottom Border">
        <Setter Property="CornerRadius" Value="0,0,16,16" />
      </Style>
    </Border.Styles>
  </Border>
</cp:ButtonUserControl>
