Source/HedgeModManager.UI/Controls/About/About.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:HedgeModManager.UI.Controls"
             xmlns:ca="using:HedgeModManager.UI.Controls.About"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HedgeModManager.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="390"
             x:Class="HedgeModManager.UI.Controls.About.About"
             Loaded="OnLoaded">
  <Grid RowDefinitions="Auto,Auto"
        HorizontalAlignment="Center" VerticalAlignment="Center">
    <StackPanel Margin="0,0,0,8" HorizontalAlignment="Center">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Image Grid.Column="0"
               Source="avares://HedgeModManager.UI/Assets/Graphics/logo.png" Width="64" Height="64" />
        <TextBlock Text="{DynamicResource Common.Program.Name}"
                   FontSize="24" FontWeight="Bold"
                   Margin="8,0,0,0"
                   VerticalAlignment="Center" />
      </StackPanel>
      <TextBlock Text="{DynamicResource Common.Program.Sub}" HorizontalAlignment="Center" />
      <TextBlock Text="{DynamicResource About.Program.Sub}" HorizontalAlignment="Center" />
    </StackPanel>
    <Grid Grid.Row="1">
      <StackPanel>
        <Grid ColumnDefinitions="Auto,Auto">
          <StackPanel Grid.Column="0">
            <TextBlock Text="SuperSonic16" />
            <TextBlock Text="Sajid" />
            <TextBlock Text="Kandda" />
            <TextBlock Text="LJSTAR" />
          </StackPanel>
          <StackPanel  Grid.Column="1">
            <TextBlock Text="Main Developer" />
            <TextBlock Text="Main Developer" />
            <TextBlock Text="Design" />
            <TextBlock Text="Icons" />
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
