Source/HedgeModManager.UI/Controls/MainWindow/Mods.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:HedgeModManager.UI.Controls"
             xmlns:cb="using:HedgeModManager.UI.Controls.Basic"
             xmlns:cm="using:HedgeModManager.UI.Controls.Mods"
             xmlns:cmw="using:HedgeModManager.UI.Controls.MainWindow"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mm="using:HedgeModManager.UI.Controls.Mods"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HedgeModManager.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="390"
             x:Class="HedgeModManager.UI.Controls.MainWindow.Mods"
             x:DataType="vm:MainWindowViewModel"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             Background="{DynamicResource BackgroundL0Brush}">
  <Border Margin="12">
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0" RowDefinitions="Auto,Auto" ColumnDefinitions="50,2*,*,*,Auto">        
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Watermark="Search Mods..."
                 FontSize="14" Height="28"
                 Text="{Binding Search, RelativeSource={RelativeSource AncestorType=cmw:Mods}}"
                 Margin="0,0,8,0"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <ComboBox x:Name="AuthorComboBox"
                  Grid.Row="0" Grid.Column="2"
                  FontSize="14"
                  ItemsSource="{Binding ModsViewModel.Authors, RelativeSource={RelativeSource AncestorType=cmw:Mods}}"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  SelectionChanged="OnAuthorSelectionChanged" />

        <Border Grid.Row="0" Grid.Column="4"
                Margin="0,0,0,6" Height="48"
                CornerRadius="8" BorderThickness="1"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundL1Brush}"
                BorderBrush="{DynamicResource BorderBrush}">
          <StackPanel VerticalAlignment="Center"
                      Orientation="Horizontal" Spacing="4">
            <cm:ModEntryFeatureButton Icon="{StaticResource Geometry.Gear}"
                                      Enabled="{Binding ModsViewModel.ShowConfig, RelativeSource={RelativeSource AncestorType=cmw:Mods}}"
                                      Margin="16,0,0,0"
                                      Click="OnFilterClick" />
            <cm:ModEntryFeatureButton Icon="{StaticResource Geometry.FloppyDisk}" Enabled="{Binding ModsViewModel.ShowSave, RelativeSource={RelativeSource AncestorType=cmw:Mods}}" Click="OnFilterClick" />
            <cm:ModEntryFeatureButton Icon="{StaticResource Geometry.Code}" Enabled="{Binding ModsViewModel.ShowCode, RelativeSource={RelativeSource AncestorType=cmw:Mods}}" Click="OnFilterClick" />
            <cm:ModEntryFeatureButton Icon="{StaticResource Geometry.StarSolid}"
                                      Fill="{DynamicResource Mods.FavoriteBrush}"
                                      Enabled="{Binding ModsViewModel.ShowFavorite, RelativeSource={RelativeSource AncestorType=cmw:Mods}}"
                                      Margin="0,0,16,0"
                                      Click="OnFilterClick" />
          </StackPanel>
        </Border>
      </Grid>
      <ScrollViewer Grid.Row="2">
        <ItemsControl ItemsSource="{Binding ModsViewModel.ModsList, RelativeSource={RelativeSource AncestorType=cmw:Mods}}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <mm:ModEntry />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      <TextBlock Grid.Row="2"
                 FontSize="14" TextAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding ModsViewModel.CenterText, RelativeSource={RelativeSource AncestorType=cmw:Mods}, Converter={StaticResource StringLocalizeConverter}}"
                 IsVisible="{Binding ModsViewModel.CenterText, RelativeSource={RelativeSource AncestorType=cmw:Mods}, Converter={StaticResource NullBoolConverter}}"/>
    </Grid>
  </Border>
</UserControl>
