Source/HedgeModManager.UI/Controls/MainWindow/Mods.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="using:HedgeModManager.UI.Controls"
             xmlns:cb="using:HedgeModManager.UI.Controls.Basic"
             xmlns:cm="using:HedgeModManager.UI.Controls.Mods"
             xmlns:cmw="using:HedgeModManager.UI.Controls.MainWindow"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mm="using:HedgeModManager.UI.Controls.Mods"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HedgeModManager.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="390"
             x:Class="HedgeModManager.UI.Controls.MainWindow.Mods"
             x:DataType="vm:MainWindowViewModel"
             Loaded="OnLoaded">
  <Border Margin="12">
    <Grid RowDefinitions="Auto,*">
      <Grid Grid.Row="0" RowDefinitions="Auto,Auto" ColumnDefinitions="50,2*,*,*,*">        
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Watermark="Search Mods..."
                 FontSize="14" Height="28"
                 Text="{Binding Search, RelativeSource={RelativeSource AncestorType=cmw:Mods}}"
                 Margin="16,8,8,0"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <ComboBox x:Name="AuthorComboBox"
                  Grid.Row="0" Grid.Column="2"
                  FontSize="14"
                  ItemsSource="{Binding Authors, RelativeSource={RelativeSource AncestorType=cmw:Mods}}"
                  Margin="0,8,8,0"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  SelectionChanged="OnAuthorSelectionChanged" />

        <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"
                Margin="0,0,16,8" Height="48"
                CornerRadius="8" BorderThickness="1"
                VerticalAlignment="Center"
                Background="{DynamicResource Button.BackgroundBrush}"
                BorderBrush="{DynamicResource Button.BorderBrush}">
          <Grid>
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal" Spacing="4">
              <cm:ModEntryFeatureButton Icon="{StaticResource Geometry.Gear}" Enabled="True" />
              <cm:ModEntryFeatureButton Icon="{StaticResource Geometry.FloppyDisk}" Enabled="True" />
              <cm:ModEntryFeatureButton Icon="{StaticResource Geometry.Code}" Enabled="True" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"
                        Orientation="Horizontal" Spacing="4">
              <cm:ModEntryFeatureButton Icon="{StaticResource Geometry.StarSolid}" Enabled="True" />
            </StackPanel>
          </Grid>
        </Border>
      </Grid>
      <ScrollViewer Grid.Row="2">
        <ItemsControl ItemsSource="{Binding ModsList, RelativeSource={RelativeSource AncestorType=cmw:Mods}}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <mm:ModEntry />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </Border>
</UserControl>
